<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="文章首发于先知社区，转载请注明来源 本文由D0g3安全小组，@Sky3，@Zev3n，@Ph0rse，合作编写 Shodan是什么？ Shodan，是一个暗黑系的谷歌，作为一个针对网络设备的搜索引擎，它可以在极短的时间内在全球设备中搜索到你想找的设备信息。对于渗透工作者来说，就是一个辅助我们寻找靶机的好助手。 安全工作者的日常工作少不了跟进最新漏洞和使用实战靶机进行漏洞测试，漏洞信息我们大多可以通">
<meta name="keywords" content="Web,安全,Python,Java,PHP,Coder,Hacker,Linux,程序员,工程师,渗透,优化,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Shodan">
<meta property="og:url" content="http://ph0rse.me/2018/04/12/Shodan/index.html">
<meta property="og:site_name" content="Ph0rse&#39;s Blog">
<meta property="og:description" content="文章首发于先知社区，转载请注明来源 本文由D0g3安全小组，@Sky3，@Zev3n，@Ph0rse，合作编写 Shodan是什么？ Shodan，是一个暗黑系的谷歌，作为一个针对网络设备的搜索引擎，它可以在极短的时间内在全球设备中搜索到你想找的设备信息。对于渗透工作者来说，就是一个辅助我们寻找靶机的好助手。 安全工作者的日常工作少不了跟进最新漏洞和使用实战靶机进行漏洞测试，漏洞信息我们大多可以通">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211241_940.png">
<meta property="og:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211243_518.png">
<meta property="og:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211513_574.png">
<meta property="og:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211606_470.png">
<meta property="og:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211621_638.png">
<meta property="og:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211619_178.png">
<meta property="og:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211610_857.png">
<meta property="og:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211609_622.png">
<meta property="og:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211743_87.png">
<meta property="og:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211744_439.png">
<meta property="og:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211738_516.png">
<meta property="og:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211802_659.png">
<meta property="og:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211806_737.png">
<meta property="og:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211811_802.png">
<meta property="og:image" content="http://my-photo.01or.cn/18-2-24/94933847.jpg">
<meta property="og:image" content="http://my-photo.01or.cn/18-2-24/86318560.jpg">
<meta property="og:image" content="http://my-photo.01or.cn/18-2-24/35139416.jpg">
<meta property="og:image" content="http://my-photo.01or.cn/18-2-24/91775724.jpg">
<meta property="og:image" content="http://my-photo.01or.cn/18-2-24/88848725.jpg">
<meta property="og:image" content="http://my-photo.01or.cn/18-2-24/52667892.jpg">
<meta property="og:updated_time" content="2018-04-11T16:04:59.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shodan">
<meta name="twitter:description" content="文章首发于先知社区，转载请注明来源 本文由D0g3安全小组，@Sky3，@Zev3n，@Ph0rse，合作编写 Shodan是什么？ Shodan，是一个暗黑系的谷歌，作为一个针对网络设备的搜索引擎，它可以在极短的时间内在全球设备中搜索到你想找的设备信息。对于渗透工作者来说，就是一个辅助我们寻找靶机的好助手。 安全工作者的日常工作少不了跟进最新漏洞和使用实战靶机进行漏洞测试，漏洞信息我们大多可以通">
<meta name="twitter:image" content="http://ovc0f0a85.bkt.clouddn.com/201802211241_940.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/p.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/p.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/p.png">
          
        
    
    <!-- title -->
    <title>Shodan</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Ph0rse&#39;s Blog" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/04/12/RPO/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ph0rse.me/2018/04/12/Shodan/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ph0rse.me/2018/04/12/Shodan/&text=Shodan"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ph0rse.me/2018/04/12/Shodan/&title=Shodan"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ph0rse.me/2018/04/12/Shodan/&is_video=false&description=Shodan"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Shodan&body=Check out this article: http://ph0rse.me/2018/04/12/Shodan/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ph0rse.me/2018/04/12/Shodan/&title=Shodan"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ph0rse.me/2018/04/12/Shodan/&title=Shodan"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ph0rse.me/2018/04/12/Shodan/&title=Shodan"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ph0rse.me/2018/04/12/Shodan/&title=Shodan"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ph0rse.me/2018/04/12/Shodan/&name=Shodan&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://ph0rse.me/2018/04/12/Shodan/&t=Shodan"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shodan是什么？"><span class="toc-number">1.</span> <span class="toc-text">Shodan是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shodan的工作原理"><span class="toc-number">1.1.</span> <span class="toc-text">Shodan的工作原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shodan的基本语法"><span class="toc-number">2.</span> <span class="toc-text">Shodan的基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查询指令实战组合实例"><span class="toc-number">2.1.</span> <span class="toc-text">查询指令实战组合实例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#搜索成都开放8080端口的主机"><span class="toc-number">2.1.1.</span> <span class="toc-text">搜索成都开放8080端口的主机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IP为72-34-62-0——255的Linux主机"><span class="toc-number">2.1.2.</span> <span class="toc-text">IP为72.34.62.0——255的Linux主机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#搜索网络摄像头"><span class="toc-number">2.1.3.</span> <span class="toc-text">搜索网络摄像头</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#点击Maps按钮还可以看到直观的图示"><span class="toc-number">2.1.4.</span> <span class="toc-text">点击Maps按钮还可以看到直观的图示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Shodan参数还有很多："><span class="toc-number">2.1.5.</span> <span class="toc-text">Shodan参数还有很多：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shodan的命令行环境配置"><span class="toc-number">3.</span> <span class="toc-text">Shodan的命令行环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python脚本自动化利用"><span class="toc-number">4.</span> <span class="toc-text">Python脚本自动化利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shodan-So的实战使用"><span class="toc-number">5.</span> <span class="toc-text">Shodan_So的实战使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shodan环境操作的视频教程"><span class="toc-number">6.</span> <span class="toc-text">Shodan环境操作的视频教程</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Shodan
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ph0rse's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-04-11T16:01:04.000Z" itemprop="datePublished">2018-04-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>文章首发于<a href="https://xz.aliyun.com/t/2070" target="_blank" rel="noopener">先知社区</a>，转载请注明来源</p>
<p>本文由<a href="http://139.199.185.89/" target="_blank" rel="noopener">D0g3安全小组</a>，@Sky3，@Zev3n，@Ph0rse，合作编写</p>
<h3 id="Shodan是什么？"><a href="#Shodan是什么？" class="headerlink" title="Shodan是什么？"></a>Shodan是什么？</h3><p><img src="http://ovc0f0a85.bkt.clouddn.com/201802211241_940.png" alt></p>
<p>Shodan，是一个暗黑系的谷歌，作为一个针对网络设备的搜索引擎，它可以在极短的时间内在全球设备中搜索到你想找的设备信息。对于渗透工作者来说，就是一个辅助我们寻找靶机的好助手。</p>
<p>安全工作者的日常工作少不了跟进最新漏洞和使用实战靶机进行漏洞测试，漏洞信息我们大多可以通过<a href="https://www.exploit-db.com/" target="_blank" rel="noopener">Exploit-DB</a>和<a href="https://news.ycombinator.com/" target="_blank" rel="noopener">HackNews</a>来获取，那搜索可利用的实战靶机就可以通过Shodan来进行了。大到服务器、工控设备，小到智能家电、摄像头，只要是连接互联网的设备，都可以被Shodan搜索到。</p>
<p>配合其组合参数，可以做到以下功能：</p>
<ol>
<li>批量搜索现有漏洞主机</li>
<li>统计感染某木马的主机数量</li>
<li>批量扫描登录入口，并使用弱口令字典进行爆破</li>
<li>批量抓取shell</li>
<li>使用自己的0day打遍天下</li>
</ol>
<p>而本篇文章起到的作用，希望能够将这款工具的用途、使用方法、深入利用技巧以及实战应用，通俗易懂地介绍给读者们。使读者可以使用Shodan搜索引擎进行简单Web页面搜索，并可以利用Shodan的API编写Python脚本，进行批量扫描，将技术应用到渗透工程中。</p>
<p><img src="http://ovc0f0a85.bkt.clouddn.com/201802211243_518.png" alt></p>
<h4 id="Shodan的工作原理"><a href="#Shodan的工作原理" class="headerlink" title="Shodan的工作原理"></a>Shodan的工作原理</h4><p>Shodan每隔一段时间就会对全球大约6亿主机进行端口扫描，通过对返回Banner信息的处理，识别特定主机，并进行分类储存。为了避免因政治、技术等原因导致的扫描信息误差（比如某墙或某些老美服务商对大陆羊毛党的屏蔽……），Shodan的扫描主机遍布在全球的8个国家和地区。<br>当我们发出一条搜索请求，其背后的逻辑是这样的<br><img src="http://ovc0f0a85.bkt.clouddn.com/201802211513_574.png" alt></p>
<p>那Banner是什么呢？<br>在探测端口时数据包里存在Banner信息</p>
<pre><code>HTTP/1.1 200 OK
Server: nginx/1.2.19
Date: Sat, 13 Oct 2017 16:09:24 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 5322
Connection: keep-alive
</code></pre><p>这是一个普通的HTTP Banner，可以从上获知服务端使用的是1.2.19版本的nginx</p>
<p>西门子S7工控协议的Banner：</p>
<pre><code>Copyright: Original Siemens Equipment
PLC name: S7_Turbine
Module type: CPU 313C
Unknown (129): Boot Loader           A
Module: 6ES7 313-5BG04-0AB0  v.0.3
Basic Firmware: v.3.3.8
Module name: CPU 313C
Serial number of module: S Q-D9U083642013
Plant identification: 
Basic Hardware: 6ES7 313-5BG04-0AB0  v.0.3
</code></pre><p>其中能获取更多的信息</p>
<p>Shodan的Banner处理机制比较复杂，我们这里只需要知道探测端口是来往的数据包中包含Banner，并包含了主机的部分信息即可</p>
<h3 id="Shodan的基本语法"><a href="#Shodan的基本语法" class="headerlink" title="Shodan的基本语法"></a>Shodan的基本语法</h3><p>####简单语法<br>Shodan的参数有很多，这里只介绍简单的几种</p>
<ul>
<li><p><strong><em>hostname：”主机或域名”</em></strong><br>如 <code>hostname:&quot;google</code>‘’</p>
</li>
<li><p><strong><em>port：”端口或服务”</em></strong><br>如 <code>port:&quot;21&quot;</code></p>
</li>
<li><p><strong><em>ip : “ip地址”</em></strong><br>如 ip : “168.205.71.64”</p>
</li>
<li><p><strong><em>net：”IP地址或子网”</em></strong></p>
<p>如 <code>net:&quot;210.45.240.0/24&quot;</code></p>
</li>
<li><p><strong><em>vuln :指定漏洞的cve</em></strong></p>
<p>如    vuln:CVE-2015-8869</p>
<p>但是这个命令最好搭配起来使用，如  country:CN vuln:CVE-2014-0160</p>
</li>
<li><p><strong><em>os :”操作系统”</em></strong></p>
<p>​ 如  os:”centOS”</p>
</li>
<li><p><strong><em>isp：”ISP供应商”</em></strong></p>
<p>  如 <code>isp:&quot;China Telecom&quot;</code></p>
</li>
<li><p><strong><em>product：”操作系统/软件/平台”</em></strong></p>
<p>  如 <code>product:&quot;Apache httpd&quot;</code></p>
</li>
<li><p><strong><em>version：”软件版本”</em></strong></p>
<p>  如 <code>version:&quot;3.1.6&quot;</code></p>
<ul>
<li><p><strong><em>geo：”经纬度”</em></strong></p>
<p> 如 <code>geo:&quot;39.8779,116.4550&quot;</code></p>
</li>
</ul>
</li>
<li><p><strong><em>country`：”国家”</em></strong></p>
<p>如 country:”China”<br> country:”UN” </p>
</li>
<li><p><strong><em>city：”城市”</em></strong><br>如 <code>city:&quot;Hefei&quot;</code></p>
</li>
<li><p><strong><em>org：”组织或公司”</em></strong><br>如 <code>org:&quot;google&quot;</code></p>
</li>
<li><p><strong><em>before/after：”日/月/年”</em></strong><br>如   before:”25/09/2017”<br>  after:”25/09/2017”</p>
</li>
<li><p><strong><em>asn : “自治系统号码”</em></strong><br>如  asn:”AS2233”</p>
</li>
</ul>
<h4 id="查询指令实战组合实例"><a href="#查询指令实战组合实例" class="headerlink" title="查询指令实战组合实例"></a>查询指令实战组合实例</h4><p>下面是一些组合实例：</p>
<h5 id="搜索成都开放8080端口的主机"><a href="#搜索成都开放8080端口的主机" class="headerlink" title="搜索成都开放8080端口的主机"></a>搜索成都开放8080端口的主机</h5><p>Apache city:”Chengdu” port:”8080”<br><img src="http://ovc0f0a85.bkt.clouddn.com/201802211606_470.png" alt></p>
<h5 id="IP为72-34-62-0——255的Linux主机"><a href="#IP为72-34-62-0——255的Linux主机" class="headerlink" title="IP为72.34.62.0——255的Linux主机"></a>IP为72.34.62.0——255的Linux主机</h5><p>os:”linux” net:”72.34.62.0/24”<br><img src="http://ovc0f0a85.bkt.clouddn.com/201802211621_638.png" alt></p>
<h5 id="搜索网络摄像头"><a href="#搜索网络摄像头" class="headerlink" title="搜索网络摄像头"></a>搜索网络摄像头</h5><p>netcam country:”US”   (网络摄像头)<br><img src="http://ovc0f0a85.bkt.clouddn.com/201802211619_178.png" alt></p>
<h5 id="点击Maps按钮还可以看到直观的图示"><a href="#点击Maps按钮还可以看到直观的图示" class="headerlink" title="点击Maps按钮还可以看到直观的图示"></a>点击Maps按钮还可以看到直观的图示</h5><p><img src="http://ovc0f0a85.bkt.clouddn.com/201802211610_857.png" alt></p>
<p><img src="http://ovc0f0a85.bkt.clouddn.com/201802211609_622.png" alt></p>
<h5 id="Shodan参数还有很多："><a href="#Shodan参数还有很多：" class="headerlink" title="Shodan参数还有很多："></a>Shodan参数还有很多：</h5><p><img src="http://ovc0f0a85.bkt.clouddn.com/201802211743_87.png" alt><br><img src="http://ovc0f0a85.bkt.clouddn.com/201802211744_439.png" alt></p>
<p>使用时可以查看<a href="https://b404.gitbooks.io/shodan-manual/content/b.html" target="_blank" rel="noopener">中文文档</a></p>
<h3 id="Shodan的命令行环境配置"><a href="#Shodan的命令行环境配置" class="headerlink" title="Shodan的命令行环境配置"></a>Shodan的命令行环境配置</h3><p>Shodan除了在Web上直接操作，还可以在命令行进行操作，以及编写Python脚本去进行批量化利用</p>
<p>操作所需环境的搭建步骤为：</p>
<ol>
<li><p>准备好Linux下Python3的环境</p>
<p> #安装shodan板块<br> pip install Shodan<br> #下载Shodan项目<br> git clone <a href="https://github.com/achillean/shodan-python.git" target="_blank" rel="noopener">https://github.com/achillean/shodan-python.git</a></p>
<p> #执行安装<br> cd shodan-python<br> python setup.py install</p>
</li>
</ol>
<p>如果安装过程中出现问题，可以移动到shodan-python目录下的bin目录，使用python命令操作</p>
<pre><code>(test_py3) C:\Users\Prude\shodan-python\bin&gt;python shodan
python shodan 
</code></pre><p><img src="http://ovc0f0a85.bkt.clouddn.com/201802211738_516.png" alt></p>
<p>账户权限不同能够调用API的次数也不同（付费账号每年黑色星期五打折），因此在使用前，需要使用自己的API Key进行初始化<br>在Web网站的个人主页可以看到自己的API Key</p>
<pre><code>shodan init API_Key
</code></pre><p>host-查看指定主机的相关信息，如地理位置信息、开放端口、可能存在的漏洞等信息。</p>
<pre><code>shodan host 220.181.111.188
</code></pre><p><img src="http://ovc0f0a85.bkt.clouddn.com/201802211802_659.png" alt></p>
<p>search-直接将查询结果展示在命令行中，默认情况下只显示IP、端口号、主机名和HTTP数据。也可以通过使用 –fields 来自定义显示内容，例如，我们只显示IP、端口号、主机名：</p>
<pre><code>shodan search --fields ip_str,port,org,hostnames apache
</code></pre><p><img src="http://ovc0f0a85.bkt.clouddn.com/201802211806_737.png" alt></p>
<p>也可以使用download参数把查询结构下载下来</p>
<pre><code>shodan download apche-data apche
</code></pre><p>parse可以将结构解析为Json数据，多用于Python脚本中<br>shodan parse –fields ip_str,port,org –separator , apache-data.json.gz</p>
<p>stats-汇总查询结果，方便统计<br>例如查看weblogic主机在全球的分布情况</p>
<pre><code>shodan stats weblogic
</code></pre><p><img src="http://ovc0f0a85.bkt.clouddn.com/201802211811_802.png" alt></p>
<p>在Python脚本中使用Shodan API时，可以通过查看<a href="http://shodan.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener">官方文档</a>进行学习</p>
<h3 id="Python脚本自动化利用"><a href="#Python脚本自动化利用" class="headerlink" title="Python脚本自动化利用"></a>Python脚本自动化利用</h3><p>上面提到了使用Shodan API的开发文档，实战过程中为了方便起见，大可编写适合自己的脚本工具，进行批量化搜索和利用。本文的作者之一@Zev3n编写了一个自动化的Python工具：<a href="https://github.com/zev3n/Shodan_So" target="_blank" rel="noopener">Shodan_So</a>，编程方法请浏览上面的官方文档，项目地址为，欢迎大家Star，下面介绍一下该工具的使用方法：</p>
<p>该工具基于Shodan API的辅助查询工具，功能如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/Desktop/shodan# ./Shodan_So.py -h</span><br><span class="line">usage: Shodan_So.py [-search Apache] [-f ips.txt] [-ip 217.140.75.46]</span><br><span class="line">                    [-iprg 217.140.75.46/24] [--hostnameonly] [--history]</span><br><span class="line">                    [--page 1] [--list_ip] [--list_ip_port]</span><br><span class="line"></span><br><span class="line">Shodan_So - Search Assistant: Searching shodan via API. --By: Zev3n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -search Apache        when searching Shodan for a string.</span><br><span class="line">  -f ips.txt            Using THe Ips List - File containing IPs to search</span><br><span class="line">                        shodan for.</span><br><span class="line">  -ip 217.140.75.46     Shodan Host Search against IP &amp; return results from</span><br><span class="line">                        Shodan about a specific IP.</span><br><span class="line">  -iprg 217.140.75.46/24</span><br><span class="line">                        Used to return results from Shodan about a specific</span><br><span class="line">                        CIDR to IP range .</span><br><span class="line">  --hostnameonly        Only provide results with a Shodan stored hostname.</span><br><span class="line">  --history             Return all historical banners.</span><br><span class="line">  --page 1              Page number of results to return (default 1 (first</span><br><span class="line">                        page)).</span><br><span class="line">  --list_ip             Singled out IP address from query results.</span><br><span class="line">  --list_ip_port        Singled out IP address with port from query results.</span><br></pre></td></tr></table></figure></p>
<p>其中，<code>-search</code>命令后面接你要查询的内容，语法和在官网查询是一样的。不过需要注意的是，查询的内容里如果包含了引号或者空格或者其他特殊符号，需要用引号在查询内容的最外层包起来，比如查询美国的Apache服务器，我们需要输入<code>./Shodan_So.py -search &quot;apache country:&quot;US&quot;&quot;</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">   ______           __             ____    </span><br><span class="line">  / __/ /  ___  ___/ /__ ____     / __/__  </span><br><span class="line"> _\ \/ _ \/ _ \/ _  / _ `/ _ \   _\ \/ _ \ </span><br><span class="line">/___/_//_/\___/\_,_/\_,_/_//_/__/___/\___/ </span><br><span class="line">                            /___/          </span><br><span class="line">[*] Searching Shodan...</span><br><span class="line"></span><br><span class="line">Total number of results back: 7546877</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">```可以看到，本工具的查询效果和网页查询几乎是一样的。</span><br><span class="line">![](http://my-photo.01or.cn/18-2-24/21425764.jpg)</span><br><span class="line">这里需要着重介绍的参数还有`--list_ip`</span><br><span class="line">在查询命令后面加上这个参数之后，脚本会自动提取查询结果中的ip地址并打印。我们可以利用输出重定向将查询的ip列表保存到txt文件中，以供后续利用。例如：</span><br><span class="line">`./Shodan_So.py -search "apache country:"US"" --list_ip &gt;&gt; ips.txt`</span><br><span class="line">另外，加上`--list_ip_port`参数后是返回`IP地址:端口`形式的地址，以供后续不同场景的利用。</span><br><span class="line">`-ip`参数则是指定你要查询的IP地址，会分端口返回一些简要的banner以供参考</span><br><span class="line">比如这里去搜索百度首页的IP</span><br><span class="line">`./Shodan_So.py -ip 119.75.217.109`</span><br><span class="line">```shell</span><br><span class="line">   ______           __             ____    </span><br><span class="line">  / __/ /  ___  ___/ /__ ____     / __/__  </span><br><span class="line"> _\ \/ _ \/ _ \/ _  / _ `/ _ \   _\ \/ _ \ </span><br><span class="line">/___/_//_/\___/\_,_/\_,_/_//_/__/___/\___/ </span><br><span class="line">                            /___/          </span><br><span class="line">[*] Searching Shodan for info about 119.75.217.109...</span><br><span class="line"></span><br><span class="line">***** RESULT *****</span><br><span class="line"></span><br><span class="line">IP: 119.75.217.109</span><br><span class="line">Organization: Beijing Baidu Netcom Science and Technology Co.</span><br><span class="line">Operating System: None</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">*** PORT 1***</span><br><span class="line">Port: 80</span><br><span class="line">Banner:</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Fri, 23 Feb 2018 06:45:10 GMT</span><br><span class="line">Content-Type: text/html; charset=utf-8</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Connection: Keep-Alive</span><br><span class="line">Vary: Accept-Encoding</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">*** PORT 2***</span><br><span class="line">Port: 443</span><br><span class="line">Banner:</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Bdpagetype: 1</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">X-Powered-By: HPHP</span><br><span class="line">X-Ua-Compatible: IE=Edge,chrome=1</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            </span><br><span class="line">[+] Host 119.75.217.109 Found ports Record:2</span><br><span class="line">80 443</span><br></pre></td></tr></table></figure>
<p><code>-iprg</code>参数接受的则是CIDR地址块，可实现指定子网范围内主机的查询<br><code>-f</code>参数接受的是一个ip地址的文本文档，不同地址用换行隔开，本工具会依次读取文档内的ip地址并依次查询</p>
<p>另外的参数在这里就不再进行介绍了，大家可以自行探索</p>
<h3 id="Shodan-So的实战使用"><a href="#Shodan-So的实战使用" class="headerlink" title="Shodan_So的实战使用"></a>Shodan_So的实战使用</h3><p>在这里我们查询中国存在心脏滴血漏洞风险的服务器<br>输入命令：<code>./Shodan_So.py -search &quot;vuln:CVE-2014-0160 country:CN&quot;</code><br><img src="http://my-photo.01or.cn/18-2-24/94933847.jpg" alt><br>可以看到满足查询条件的共有7940个，这里只显示了100个结果。这里返回了每个符合条件的记录的概要信息。虽然这些概要信息有时候能给我们一些帮助，但是批量利用的时候，反而会造成数据读取的不方便。<br>那么，如何能够轻松的批量利用呢？这里我们只需要在查询的命令之后加上一个参数<code>--list_ip</code>，然后输出重定向为txt文档，就可以导出查询到的ip列表，配合漏洞的批量利用工具来一键攻击了。<br><code>./Shodan_So.py -search &quot;vuln:CVE-2014-0160 country:CN&quot; --list_ip &gt;&gt; ip.txt</code><br><img src="http://my-photo.01or.cn/18-2-24/86318560.jpg" alt><br>打开漏洞利用工具，选择载入，将脚本导出的ip.txt导入到目标列表，点击开始攻击</p>
<p><img src="http://my-photo.01or.cn/18-2-24/35139416.jpg" alt><br>稍等一段时间，待扫描结束之后可以看到，在100个主机中，算上各种端口，共有108处存在漏洞，且泄露的内存数据被保存到了CSHS文件夹内。</p>
<p>再配合一个python脚本来自动搜索泄露的内存中的敏感信息（比如cookie、管理员的帐号密码等），威力不可小觑<br><img src="http://my-photo.01or.cn/18-2-24/91775724.jpg" alt><br>抓到内存中cookie信息的服务器列表<br><img src="http://my-photo.01or.cn/18-2-24/88848725.jpg" alt><br>内存中的cookie信息<br><img src="http://my-photo.01or.cn/18-2-24/52667892.jpg" alt><br>配合burpsuite抓包修改cookie，可实现绕过管理员帐号密码直接登录</p>
<h3 id="Shodan环境操作的视频教程"><a href="#Shodan环境操作的视频教程" class="headerlink" title="Shodan环境操作的视频教程"></a>Shodan环境操作的视频教程</h3><video id="video" controls preload="none" height="600" width="1000" poster="http://ovc15d5kr.bkt.clouddn.com/fengmian.png"><br>    <source 0 id="mp4" src="http://ovc15d5kr.bkt.clouddn.com/VID_20180222_113411.mp4" type="video/mp4"><br></video>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shodan是什么？"><span class="toc-number">1.</span> <span class="toc-text">Shodan是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shodan的工作原理"><span class="toc-number">1.1.</span> <span class="toc-text">Shodan的工作原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shodan的基本语法"><span class="toc-number">2.</span> <span class="toc-text">Shodan的基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查询指令实战组合实例"><span class="toc-number">2.1.</span> <span class="toc-text">查询指令实战组合实例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#搜索成都开放8080端口的主机"><span class="toc-number">2.1.1.</span> <span class="toc-text">搜索成都开放8080端口的主机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IP为72-34-62-0——255的Linux主机"><span class="toc-number">2.1.2.</span> <span class="toc-text">IP为72.34.62.0——255的Linux主机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#搜索网络摄像头"><span class="toc-number">2.1.3.</span> <span class="toc-text">搜索网络摄像头</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#点击Maps按钮还可以看到直观的图示"><span class="toc-number">2.1.4.</span> <span class="toc-text">点击Maps按钮还可以看到直观的图示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Shodan参数还有很多："><span class="toc-number">2.1.5.</span> <span class="toc-text">Shodan参数还有很多：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shodan的命令行环境配置"><span class="toc-number">3.</span> <span class="toc-text">Shodan的命令行环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python脚本自动化利用"><span class="toc-number">4.</span> <span class="toc-text">Python脚本自动化利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shodan-So的实战使用"><span class="toc-number">5.</span> <span class="toc-text">Shodan_So的实战使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shodan环境操作的视频教程"><span class="toc-number">6.</span> <span class="toc-text">Shodan环境操作的视频教程</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ph0rse.me/2018/04/12/Shodan/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ph0rse.me/2018/04/12/Shodan/&text=Shodan"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ph0rse.me/2018/04/12/Shodan/&title=Shodan"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ph0rse.me/2018/04/12/Shodan/&is_video=false&description=Shodan"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Shodan&body=Check out this article: http://ph0rse.me/2018/04/12/Shodan/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ph0rse.me/2018/04/12/Shodan/&title=Shodan"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ph0rse.me/2018/04/12/Shodan/&title=Shodan"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ph0rse.me/2018/04/12/Shodan/&title=Shodan"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ph0rse.me/2018/04/12/Shodan/&title=Shodan"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ph0rse.me/2018/04/12/Shodan/&name=Shodan&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://ph0rse.me/2018/04/12/Shodan/&t=Shodan"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Ph0rse
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
